# Zp1

./: build.gradle  zp.jks
app/: build.gradle  zp.jks
app/src/androidTest/java/com/zupu/zp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zupu/zp/: MainActivity.java
app/src/main/java/com/zupu/zp/adapter/: BeautyAdapter.java  BookLbAdapter.java  CommentsAdapter.java  CzAdapter.java  FilterAdapter.java  GiftAdapter.java  LiveItemAdapter.java  LiveSearchAdapter.java  MyCardadpter.java  MyViewPagerAdapter.java  NumberAdapter.java  Prageradapternoe.java  ProductAdapter.java  UserAdapter.java  UserChartAdapter.java  UsernumberAdapter.java
app/src/main/java/com/zupu/zp/bean/: BookBean.java  CliveBean.java  Codebean.java  CreatLiveroomBean.java  CreatRoomBean.java  CreatuserBean.java  CzBean.java  DaocterAdapters.java  DaocterBeans.java  DdBean.java  DdztBean.java  DlogingBean.java  DonwloadBean.java  DxBean.java  Filterbean.java  GPwdbean.java  GaodeBean.java  GetUserCount.java  GetuiBean.java  GetuserCountBean.java  GiftJsonBean.java  Giftbean.java  Giftbeans.java  Giftnumberbean.java  Givebean.java  HfBean.java  JsonBean.java  ListBean.java  LiveBean.java  Main2Activity.java  NameRzBean.java  OrderBean.java  PageBean.java  ParmesBena.java  PayResult.java  PhoneBean.java  PhoneLoginBean.java  Picbean.java  ProductBean.java  QueryGZbean.java  (+25 more)
app/src/main/java/com/zupu/zp/entity/: BR.java  CpuUtil.java  CustomEditText.java  DeviceInfoManager.java  EnContext.java  EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  GetAppIdConfig.java  IFloatingView.java  LogAdapter.java  LogListAdapter.java  LogView.java  MagnetViewListener.java  PlaySettingActivityUI.java  PreferenceUtil.java  RoomInfo.java  SDKConfigInfo.java  StreamInfo.java  StreamQuality.java  ZGBaseHelper.java  ZGConfigHelper.java  ZGManager.java  ZGPlayHelper.java  ZGPublishHelper.java  ZegoApplication.java  ZipUtil.java
app/src/main/java/com/zupu/zp/fragment/: BookFaiwFragment.java  BookFousFragment.java  BookOneFragment.java  BookSeavenFragment.java  BookSixFragment.java  BookThre2Fragment.java  BookThre3Fragment.java  BookThre4Fragment.java  BookThreFragment.java  BookTowFragment.java  BookdsjFragment.java  BookhjFragment.java  BookjgjxFragment.java  BookrwzFragment.java  GpsUtils.java  (+17 more)
app/src/main/res/drawable/: bookshape.xml  bookshape2.xml  edtextshaoppingshape.xml  mybcshape.xml  mycreatebtnshape.xml  myedshape.xml  myendliveshape.xml  myfmshape.xml  mygifthape.xml  myliveheadshape.xml  myloginbtnshape.xml  mypopshapes.xml  mystartbtnshape.xml  mytimeshape.xml  seekbar_progress_drawable.xml  selecter1.xml  selecterbwg.xml  selecterdjs.xml  selecterdoctor.xml  selecterjng.xml  selectermy.xml  selectersc.xml  selecterss.xml  selecterzp.xml  selecterzq.xml  selector_tab_color.xml  selectxz.xml  shaoppingitemhape.xml  shuoshape.xml  titleshape.xml
app/src/main/res/layout/: activity_bian_j.xml  activity_creat_live.xml  activity_create_pro.xml  activity_create_zp.xml  activity_dw.xml  activity_edjie.xml  activity_edjietext.xml  activity_end_live.xml  activity_findpwd.xml  activity_fm.xml  activity_gift1.xml  activity_issue.xml  activity_join_live_anchor.xml  activity_join_live_audience.xml  activity_join_live_login_publish.xml  activity_join_live_main.xml  activity_live.xml  activity_log_share.xml  activity_login_publish_room.xml  activity_login_room.xml  activity_loging.xml  activity_main.xml  activity_main2.xml  activity_note3.xml  activity_one_mrak.xml  activity_pdf.xml  activity_phone.xml  activity_pic.xml  activity_pk_play.xml  activity_pkpublish.xml  activity_play.xml  activity_play_init_sdk.xml  activity_play_setting.xml  activity_publish.xml  activity_publish_init_sdk.xml  activity_regist.xml  activity_register.xml  activity_shaoppingmall_aivity.xml  activity_splash.xml  activity_title.xml  (+65 more)
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  menu_type.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: arrays.xml  dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/zupu/zp/: ExampleUnitTest.java
(+153 files in other folders)
