apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zupu.zp"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "UBGaTU16S56ie3WZiUpkP2",
                GETUI_APP_KEY   : "bn2WzN71oxAPEh3OzX56c1",
                GETUI_APP_SECRET: "5zSX1dCAOE8sR3iFzKPoj2"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
            //  abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', "armeabi", "x86_64"
        }


    }

    signingConfigs {

        /*     config {
            storeFile file('../zp.jks')
            keyAlias 'zp'
            keyPassword "123456"
            storePassword "123456"
        }*/


        debug {
            keyAlias 'zp'
            keyPassword '123456'
            storeFile file('../zp.jks')
            storePassword '123456'
        }

        release {
            keyAlias 'zp'
            keyPassword '123456'
            storeFile file('../zp.jks')
            storePassword '123456'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['zego_libs']
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //ok请求依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //拦截器依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //  implementation fileTree(include: ['*.jar'], dir: 'zego_libs')

    //glide依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    //gson依赖
    implementation 'com.android.support:design:28.0.0'

    //recycle依赖

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //引用个推sdk
    implementation fileTree(include: ['*.jar'], dir: 'zego_libs')
    implementation 'com.getui:sdk:2.13.3.0'

    //选择地址
    implementation 'liji.library.dev:citypickerview:1.1.0'

    //高德地图所需
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //64k
    implementation 'com.android.support:multidex:1.0.3'

    //多图
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //  implementation 'com.lcw.library:imagepicker:2.1.2'

    // implementation files('zego_libs/universal-image-loader-1.9.1.jar')

    /*   compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'*/
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //pdf阅读
    implementation files('libs/jcc-bate-0.7.3.jar')
}
