<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myactivity.OneMrakActivity">

<!--fff9ef-->
    <ScrollView
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dp_60"
         android:layout_marginTop="@dimen/dp_82"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/upxj"
        android:id="@+id/upxj"
        android:layout_centerHorizontal="true"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="上传照片"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dp_7"
          android:layout_below="@id/upxj"
          android:id="@+id/b1"
          />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:background="#E7C58F"
        android:layout_below="@id/b1"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="基本信息"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl"
            android:id="@+id/v1"
            />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_below="@id/v1"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:id="@+id/xm"
                android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText
                    android:id="@+id/ed_name"
                    android:layout_toRightOf="@id/xm"
                    android:layout_marginLeft="@dimen/dp_123"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@null"
                     android:hint="请输入姓名"
                    />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl1"
            android:id="@+id/v2"
            />
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_below="@id/v2"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="生于"
                android:id="@+id/xm1"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shengxz"
                android:hint="请选择"
                android:layout_toRightOf="@+id/xm1"
                android:layout_marginLeft="@dimen/dp_125"
                android:layout_centerVertical="true"
                android:background="@null"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightt"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl2"
            android:id="@+id/v3"
            />

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_below="@id/v3"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="逝于"
                android:id="@+id/xm2"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择"
                android:id="@+id/shiy"
                android:layout_toRightOf="@+id/xm2"
                android:layout_marginLeft="@dimen/dp_125"
                android:layout_centerVertical="true"
                android:background="@null"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightt"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl3"
            android:id="@+id/v4"
            />
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_below="@id/v4"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:id="@+id/xm3"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <RadioButton
                android:id="@+id/lefts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:layout_toRightOf="@+id/xm3"
                android:layout_marginLeft="@dimen/dp_120"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/lefts"
                android:id="@+id/xx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                />
            <RadioButton
                android:id="@+id/rights"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:layout_toRightOf="@id/xx1"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/rights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightt"
                />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightt"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl4"
            android:id="@+id/v5"
            />
        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_below="@id/v5"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="人物介绍"
                android:id="@+id/xm4"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/xm4"
                android:layout_marginLeft="@dimen/dp_100"
                android:id="@+id/jianjie"
                android:background="@null"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="请输入人物介绍"
                android:layout_centerVertical="true"
                />
             <ImageView
                 android:layout_width="@dimen/dp_15"
                 android:layout_height="@dimen/dp_15"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="@dimen/dp_10"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/rightt"
                 />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl5"
            android:id="@+id/v6"
            />
        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_width="match_parent"
            android:layout_below="@id/v6"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地理位置"
                android:id="@+id/xm5"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:id="@+id/xz6"
                android:layout_toRightOf="@+id/xm5"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_centerVertical="true"
                android:background="@null"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightt"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl6"
            android:id="@+id/v7"
            />
        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_width="match_parent"
            android:layout_below="@id/v7"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="定位"
                android:id="@+id/xm6"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="选定位置"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/dingwei"
                android:layout_marginLeft="@dimen/dp_165"
                android:layout_centerVertical="true"
                android:background="@null"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightt"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl7"
            android:id="@+id/v8"
            />
        <RelativeLayout
            android:id="@+id/rl8"
            android:layout_width="match_parent"
            android:layout_below="@id/v8"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="详情位置"
                android:id="@+id/xm7"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_position"
                android:hint="请输入具体位置"
                android:layout_marginLeft="@dimen/dp_95"
                android:layout_toRightOf="@id/xm7"
                android:layout_centerVertical="true"
                android:background="@null"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#c8c7cc"
            android:layout_below="@id/rl8"
            android:id="@+id/v9"
            />

         <Button
             android:layout_below="@id/v9"
             android:id="@+id/stars"
             android:layout_width="match_parent"
             android:layout_marginLeft="@dimen/dp_15"
             android:text="下一步"
             android:layout_marginBottom="@dimen/dp_20"
             android:layout_marginTop="@dimen/dp_50"
             android:textColor="@color/white"
             android:background="@drawable/mystartbtnshape"
             android:layout_marginRight="@dimen/dp_15"
             android:layout_height="wrap_content" />
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_25"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:id="@+id/abc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/back0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建纪念馆"
            android:id="@+id/titlename"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/titlename"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#e1e1e1"
            />
    </RelativeLayout>
</RelativeLayout>