<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mulu_bg"
    >
    <LinearLayout
        android:id="@+id/photoh1"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:background="@drawable/bookshape"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_140">
            <ImageView
                android:id="@+id/pic1"
                android:background="#C5C5AF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_115"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/bookshape"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_140">
            <ImageView
                android:id="@+id/pic2"
                android:background="#C5C5AF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_115"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/photoh2"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoh1"
        >
        <RelativeLayout
            android:background="@drawable/bookshape"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_140">
            <ImageView
                android:id="@+id/pic3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_115"
                android:background="#C5C5AF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/bookshape"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_140">
            <ImageView
                android:id="@+id/pic4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_115"
                android:background="#C5C5AF"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
