<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fmd"
    android:background="@drawable/fengmian">

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_195"
        android:background="@drawable/bookshape">
      <TextView
          android:id="@+id/bookname"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dp_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="王氏家谱"
          android:textSize="40sp"
          android:ems="1"
          android:textStyle="bold"
          />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rewb"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_195"
        android:background="@drawable/bookshape">
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="18sp"
            android:id="@+id/riqi"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            android:ems="1"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主编"
            android:id="@+id/zhubian"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            android:ems="1"
            />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_height="@dimen/dp_1"
            android:background="@color/black"
            android:layout_centerHorizontal="true"
            />
    <!--    <com.zupu.zp.weight.ShadowTextView
            android:id="@+id/wb1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_100"
            android:text="点击填写"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            android:ems="1"
            />-->

        <TextView
            android:layout_below="@id/riqi"
            android:id="@+id/wb1"
            android:layout_width="@dimen/dp_7"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            android:ems="1"
            android:gravity="center"
            android:text="点击填写"
            android:textSize="10sp"
            android:textStyle="bold" />
        <TextView

            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/zhubian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wb2"
            android:text="点击填写"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_18"
            android:textStyle="bold"
            android:ems="1"
            android:layout_marginBottom="@dimen/dp_35"
            />
    </RelativeLayout>
</RelativeLayout>
