<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mulu_bg">
    <RelativeLayout
        android:id="@+id/renoe"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:background="@drawable/bookshape2"
        >
        <RelativeLayout
            android:id="@+id/aad"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@drawable/bookshape3"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_height="@dimen/dp_225">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tableft"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_20"
                     android:text="世系"
                     android:gravity="center"
                     android:textStyle="bold"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/nshi"
                    android:text="n世"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:text="未知"
                    android:id="@+id/xmqk"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:text="未知"
                    android:id="@+id/number"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="简介:"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

            </LinearLayout>
             <LinearLayout
                 android:id="@+id/tabright"
                 android:orientation="vertical"
                 android:layout_toRightOf="@id/tableft"
                 android:layout_alignParentRight="true"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <LinearLayout
                     android:id="@+id/tabrighttop"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_130">
                     <LinearLayout
                         android:orientation="vertical"
                         android:background="@drawable/bookshape3"
                         android:layout_width="0dp"
                         android:layout_weight="0.4"
                         android:layout_height="match_parent">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dp_22"
                             android:text="本人"
                             android:gravity="center"
                             android:textStyle="bold"
                             />
                           <LinearLayout
                               android:orientation="horizontal"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/dp_38">
                               <TextView
                                   android:id="@+id/name"
                                   android:layout_width="@dimen/dp_40"
                                   android:layout_height="match_parent"
                                   android:text="未知"
                                   android:gravity="center"
                                   />
                               <View
                                   android:layout_width="@dimen/dp_1"
                                   android:layout_height="match_parent"
                                   android:background="@color/black"
                                   />
                               <LinearLayout
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">
                                   <LinearLayout
                                       android:layout_marginLeft="@dimen/dp_5"
                                       android:layout_height="@dimen/dp_0"
                                       android:layout_weight="0.5"
                                       android:layout_width="match_parent"
                                       >
                                       <TextView
                                           android:layout_height="@dimen/dp_20"
                                           android:layout_width="@dimen/dp_20"
                                           android:text="生"
                                           />
                                       <TextView
                                           android:layout_height="wrap_content"
                                           android:layout_width="match_parent"
                                           android:text="不详"
                                           android:id="@+id/sheng"
                                           />

                                   </LinearLayout>

                                   <View
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/dp_1"
                                       android:background="@color/black"
                                       />

                                   <LinearLayout
                                       android:layout_marginLeft="@dimen/dp_5"
                                       android:layout_height="@dimen/dp_0"
                                       android:layout_weight="0.5"
                                       android:layout_width="match_parent"
                                       >
                                       <TextView
                                           android:layout_height="@dimen/dp_20"
                                           android:layout_width="@dimen/dp_20"
                                           android:text="卒"
                                           />
                                       <TextView
                                           android:id="@+id/si"
                                           android:layout_height="wrap_content"
                                           android:layout_width="match_parent"
                                           android:text="不详"
                                           />

                                   </LinearLayout>
                               </LinearLayout>

                           </LinearLayout>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">
                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/dp_1"
                                   android:background="@color/black"
                                   />
                               <ImageView
                                   android:layout_centerHorizontal="true"
                                   android:layout_centerVertical="true"
                                   android:layout_width="@dimen/dp_50"
                                   android:layout_height="@dimen/dp_50"
                                   android:id="@+id/imghead"
                                   android:background="#DDC8C8"
                                   />

                           </RelativeLayout>
                     </LinearLayout>

                     <LinearLayout
                         android:orientation="horizontal"
                         android:id="@+id/rrtab"
                         android:layout_width="0dp"
                         android:layout_weight="0.6"
                         android:layout_height="match_parent">

                         <LinearLayout
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_weight="0.5"
                             android:layout_height="match_parent">
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/dp_22"
                                 android:text="配偶"
                                 android:gravity="center"
                                 android:textStyle="bold"
                                 />
                             <LinearLayout
                                 android:orientation="horizontal"
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/dp_38">
                                 <TextView
                                     android:layout_width="@dimen/dp_40"
                                     android:id="@+id/poname"
                                     android:layout_height="match_parent"
                                     android:text="未知"
                                     android:gravity="center"
                                     />
                                 <View
                                     android:layout_width="@dimen/dp_1"
                                     android:layout_height="match_parent"
                                     android:background="@color/black"
                                     />
                                 <LinearLayout
                                     android:orientation="vertical"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent">
                                     <LinearLayout
                                         android:layout_marginLeft="@dimen/dp_5"
                                         android:layout_height="@dimen/dp_0"
                                         android:layout_weight="0.5"
                                         android:layout_width="match_parent"
                                         >
                                         <TextView
                                             android:layout_height="@dimen/dp_20"
                                             android:layout_width="@dimen/dp_20"
                                             android:text="生"
                                             />
                                         <TextView
                                             android:layout_height="wrap_content"
                                             android:layout_width="match_parent"
                                             android:text="不详"
                                             android:id="@+id/pwsheng1"
                                             />

                                     </LinearLayout>
                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/dp_1"
                                         android:background="@color/black"
                                         />

                                     <LinearLayout
                                         android:layout_marginLeft="@dimen/dp_5"
                                         android:layout_height="@dimen/dp_0"
                                         android:layout_weight="0.5"
                                         android:layout_width="match_parent"
                                         >
                                         <TextView
                                             android:layout_height="@dimen/dp_20"
                                             android:layout_width="@dimen/dp_20"
                                             android:text="卒"
                                             />
                                         <TextView
                                             android:layout_height="wrap_content"
                                             android:layout_width="match_parent"
                                             android:text="不详"
                                             android:id="@+id/pwsi1"
                                             />

                                     </LinearLayout>
                                 </LinearLayout>

                             </LinearLayout>
                             <RelativeLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent">
                                 <View
                                     android:layout_width="match_parent"
                                     android:layout_height="@dimen/dp_1"
                                     android:background="@color/black"
                                     />
                                 <ImageView
                                     android:layout_centerHorizontal="true"
                                     android:layout_centerVertical="true"
                                     android:layout_width="@dimen/dp_50"
                                     android:layout_height="@dimen/dp_50"
                                     android:id="@+id/pohead"
                                     android:background="#DDC8C8"
                                     />

                             </RelativeLayout>

                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="0.3"
                             android:layout_height="match_parent">
                             <View
                                 android:layout_width="@dimen/dp_1"
                                 android:layout_height="match_parent"
                                 android:background="@color/black"
                                 />
                              <LinearLayout
                                  android:layout_width="0dp"
                                  android:orientation="vertical"
                                  android:layout_weight="0.5"
                                  android:layout_height="match_parent">

                                  <TextView
                                      android:layout_width="@dimen/dp_28"
                                      android:layout_height="@dimen/dp_22"
                                      android:text="父母"
                                      android:textSize="10sp"
                                      android:textStyle="bold"
                                      android:gravity="center"
                                      />
                                   <TextView
                                       android:id="@+id/fm"
                                       android:layout_marginTop="@dimen/dp_5"
                                       android:layout_width="wrap_content"
                                       android:layout_marginLeft="@dimen/dp_7"
                                       android:layout_height="wrap_content"
                                       android:text="未知"
                                       android:gravity="center"
                                       android:ems="1"
                                       />

                              </LinearLayout>

                             <View
                                 android:layout_width="@dimen/dp_1"
                                 android:layout_height="match_parent"
                                 android:background="@color/black"
                                 />

                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:orientation="vertical"
                                 android:layout_weight="0.5"
                                 android:layout_height="match_parent">

                                 <TextView
                                     android:layout_width="@dimen/dp_28"
                                     android:layout_height="@dimen/dp_22"
                                     android:text="子女"
                                     android:textSize="10sp"
                                     android:textStyle="bold"
                                     android:gravity="center"
                                     />
                                 <TextView
                                     android:id="@+id/zn1"
                                     android:layout_marginTop="@dimen/dp_5"
                                     android:layout_width="wrap_content"
                                     android:layout_marginLeft="@dimen/dp_7"
                                     android:layout_height="wrap_content"
                                     android:text="未知"
                                     android:gravity="center"
                                     android:ems="1"
                                     />
                             </LinearLayout>
                         </LinearLayout>

                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                     android:background="@drawable/bookshape3"
                     android:id="@+id/tabrightbootm"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                   <ScrollView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/jianjie"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="  暂无"
                           />

                   </ScrollView>
                 </LinearLayout>


             </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"
              android:background="@color/black"
              android:layout_marginTop="@dimen/dp_20"
              />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/renoe"
        android:id="@+id/retow"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:background="@drawable/bookshape2"
        >
        <RelativeLayout
            android:id="@+id/aad1"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@drawable/bookshape3"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_height="@dimen/dp_225">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tableft1"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:text="世系"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/nshi1"
                    android:text="n世"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:text="未知"
                    android:id="@+id/xmqk1"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:text="未知"
                    android:id="@+id/number1"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="简介:"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabright1"
                android:orientation="vertical"
                android:layout_toRightOf="@id/tableft1"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabrighttop1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bookshape3"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_22"
                            android:text="本人"
                            android:gravity="center"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_38">
                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="match_parent"
                                android:text="未知"
                                android:gravity="center"
                                />
                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_height="@dimen/dp_0"
                                    android:layout_weight="0.5"
                                    android:layout_width="match_parent"
                                    >
                                    <TextView
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_width="@dimen/dp_20"
                                        android:text="生"
                                        />
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="不详"
                                        android:id="@+id/sheng1"
                                        />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:background="@color/black"
                                    />

                                <LinearLayout
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_height="@dimen/dp_0"
                                    android:layout_weight="0.5"
                                    android:layout_width="match_parent"
                                    >
                                    <TextView
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_width="@dimen/dp_20"
                                        android:text="卒"
                                        />
                                    <TextView
                                        android:id="@+id/si1"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="不详"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/black"
                                />
                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:id="@+id/imghead1"
                                android:background="#DDC8C8"
                                />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/rrtab1"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_22"
                                android:text="配偶"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_38">
                                <TextView
                                    android:layout_width="@dimen/dp_40"
                                    android:id="@+id/poname1"
                                    android:layout_height="match_parent"
                                    android:text="未知"
                                    android:gravity="center"
                                    />
                                <View
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_0"
                                        android:layout_weight="0.5"
                                        android:layout_width="match_parent"
                                        >
                                        <TextView
                                            android:layout_height="@dimen/dp_20"
                                            android:layout_width="@dimen/dp_20"
                                            android:text="生"
                                            />
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:text="不详"
                                            android:id="@+id/pwsheng2"
                                            />

                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_1"
                                        android:background="@color/black"
                                        />

                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_height="@dimen/dp_0"
                                        android:layout_weight="0.5"
                                        android:layout_width="match_parent"
                                        >
                                        <TextView
                                            android:layout_height="@dimen/dp_20"
                                            android:layout_width="@dimen/dp_20"
                                            android:text="卒"
                                            />
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:text="不详"
                                            android:id="@+id/pwsi2"
                                            />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:background="@color/black"
                                    />
                                <ImageView
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:id="@+id/pohead1"
                                    android:background="#DDC8C8"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="@dimen/dp_28"
                                    android:layout_height="@dimen/dp_22"
                                    android:text="父母"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/fm1"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_7"
                                    android:layout_height="wrap_content"
                                    android:text="未知"
                                    android:gravity="center"
                                    android:ems="1"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="@dimen/dp_28"
                                    android:layout_height="@dimen/dp_22"
                                    android:text="子女"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/zn2"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_7"
                                    android:layout_height="wrap_content"
                                    android:text="未知"
                                    android:gravity="center"
                                    android:ems="1"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/bookshape3"
                    android:id="@+id/tabrightbootm1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/jianjie1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  暂无"
                            />

                    </ScrollView>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/black"
                android:layout_marginTop="@dimen/dp_20"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
