<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_5"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/biaoshi3"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/textlinner3"
        android:layout_below="@id/textlinner1"
        android:background="@drawable/shaoppingitemhape"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productname"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_width="@dimen/dp_50"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="我有闲"
            android:textSize="13sp"
            android:textScaleX="1"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="true"
            />
    </LinearLayout>
    <TextView
        android:layout_toRightOf="@id/biaoshi3"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dp_249"
        android:text="内容"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/content"
        android:layout_height="wrap_content" />
     <RadioButton
         android:id="@+id/chick"
         android:layout_alignParentRight="true"
         android:button="@null"
         android:background="@drawable/selectxz"
         android:layout_width="@dimen/dp_18"
         android:layout_centerVertical="true"
         android:layout_height="@dimen/dp_18"
         />
    <View
        android:id="@+id/view0"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@id/chick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#eddab9"
        >
    </View>
</RelativeLayout>
